../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_usart.h:2971:26:LL_USART_IsActiveFlag_ORE	2
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_usart.h:2997:26:LL_USART_IsActiveFlag_RXNE_RXFNE	2
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_usart.h:3311:22:LL_USART_ClearFlag_ORE	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_usart.h:4251:25:LL_USART_ReceiveData8	1
../Core/Src/stm32g0xx_it.c:62:6:handle_received_char	4
../Core/Src/stm32g0xx_it.c:96:6:reset_uart_buffer	1
../Core/Src/stm32g0xx_it.c:117:6:NMI_Handler	1
../Core/Src/stm32g0xx_it.c:132:6:HardFault_Handler	1
../Core/Src/stm32g0xx_it.c:147:6:SVC_Handler	1
../Core/Src/stm32g0xx_it.c:160:6:PendSV_Handler	1
../Core/Src/stm32g0xx_it.c:173:6:SysTick_Handler	1
../Core/Src/stm32g0xx_it.c:194:6:USART3_4_LPUART1_IRQHandler	7
